{
  "mcpServers": {
    "docs": {
      "command": "node",
      "args": [
        "scripts/docs-mcp.js"
      ],
      "env": {
        "DOCS_MODE": "local"
      }
    },
    "linear": {
      "type": "http",
      "url": "https://mcp.linear.app/sse"
    }
  }
}
